<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   
    <title>Sreezan Subedi</title>
    <link rel="icon" href="mylogo.png"/>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <!-- MENU NAVIGATION -->
    <div class="container-header">
      <header>
        <div class="logo">
          <a href="#home">Shree</a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="#home" onclick="seleccionar()">HOME</a></li>
            <li><a href="#sobremi" onclick="seleccionar()">ABOUT</a></li>
           
            <li><a href="#portfolio" onclick="seleccionar()">PROJECT</a></li>
            <li><a href="#contacto" onclick="seleccionar()">CONTACT</a></li>
          </ul>
        </nav>
        <div class="nav-responsive" onclick="mostrarOcultarMenu()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
    </div>

    <!-- SECCION HOME -->
    <section id="home" class="home">
      <div class="contenido-banner">
        <div class="contenedor-img">
          <img src="sssss.png" alt="" />
        </div>
        
        <h1>Srijan Subedi</h1>
        
        <h2>A Photographer</h2>
        <div class="redes">
          <a href="https:/facebook.com/shreezan21/" target="blank" style="background-color:#3b5998;"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https:/instagram.com/shreezan_21/" target="blank" style=" background: #f09433; 
          background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
          background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
          background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
            ;"><i class="fa-brands fa-instagram"></i></a>
      <a href="https:/twitter.com/shreezan_21" target="blank" style="background-color:#1DA1F2;"><i class="fa-brands fa-twitter"></i></a>
          
          
          <a href="https://www.tiktok.com/@shreezan_21" target="blank" style="background-color: #000000;"><i class="fa-brands fa-tiktok"></i></a>
          
          
        
      </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
      <div class="contenido-seccion">
        <h2>About Me</h2>
        <p>
          <span>Namaste, I'm Sreezan Subedi.</span>  A talented science student and photographer with a passion for exploring the world through the lens of his camera. With a keen eye for detail and a deep appreciation for the beauty of nature and humanity, Sreezan has captured stunning images that have garnered recognition and admiration from both peers and professionals in the field.
         
        </p>

        <div class="fila">
          <!-- datos personales -->
          <div class="col">
            <h3>Personal Data</h3>
            <ul>
              <li>
                <strong>Telephone</strong>
                011-620291
              </li>
              <li>
                <strong>Contact No</strong>
                9840783313
              </li>
              <li>
                <strong>Email</strong>
                  srijansubedi21@gmail.com
              </li>
              <li>
                <strong>Website</strong>
                www.srijansubedi.com.np
              </li>
              <li>
                <strong>Address</strong>
                Chautara Sangachokgadi Municipality-5, Nepal
              </li>
              <li>
                <strong>Work</strong>
                <span>Photographer</span>
              </li>
            </ul>
          </div>

          <!-- intereses -->
          <div class="col">
            <h3>Interests</h3>
            <div class="contenedor-intereses">
              <div class="interes">
                <i class="fa-solid fa-gamepad"></i>
                <span>GAMING</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-headphones"></i>
                <span>MUSIC</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-car"></i>
                <span>RIDING</span>
              </div>
              <div class="interes">
                <i class="fa-brands fa-apple"></i>
                <span>TECH</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-person-hiking"></i>
                <span>TRAVEL</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-book"></i>
                <span>READING</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-car"></i>
                <span>AUTOS</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-camera"></i>
                <span>PHOTO</span>
              </div>
            </div>
          </div>
        </div>
        <a href="cv.pdf" style="text-decoration: none;" target="blank">
        <button>
          Download CV 
          <i class="fa-solid fa-download"></i>
          <span class="overlay"></span>
        </button>
       </a>
      </div>
    </section>

 

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
      <div class="contenido-seccion">
        <h2>PROJECTS</h2>
        <div class="galeria">
          <div class="proyecto">
            <img src="himal2.jpg" alt="" />
            <div class="overlay">
              <h3>Mountains</h3>
              <p>Photo of Jugal Himal situated in Chautara.</p>
            </div>
          </div>
          <div class="proyecto">
            <img src="okh.jpg" alt="" />
            <div class="overlay">
              <h3>Park</h3>
              <p>Park with beautifil view at top of Jalbire.</p>
            </div>
          </div>
          <div class="proyecto">
            <img src="simp.jpg" alt="" />
            <div class="overlay">
              <h3>Hills</h3>
              <p>Hilly landscape of Sindhupalchok.</p>
            </div>
          </div>
          <div class="proyecto">
            <img src="ghar.jpg" alt="" />
            <div class="overlay">
              <h3>House</h3>
              <p>Traditional house of Nepal at Simpani.</p>
            </div>
          </div>
          <div class="proyecto">
            <img src="mountain.jpg" alt="" />
            <div class="overlay">
              <h3>Mountains</h3>
              <p>Photo of Jugal Himal situated in Chautara.</p>
            </div>
          </div>
          <div class="proyecto">
            <img src="chautara.jpg" alt="" />
            <div class="overlay">
              <h3>Chautara</h3>
              <p>My home town.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
      <div class="contenido-seccion">
        <h2>CONTACT</h2>
        <div class="fila">
          <!-- Formulario -->
          <div class="col">
            <input type="text" placeholder="Number" />
            <input type="text" placeholder="Telephone" />
            <input type="text" placeholder="Address" />
            <input type="text" placeholder="Email" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <button>
              Submit Message<i class="fa-solid fa-paper-plane"></i>
              <span class="overlay"></span>
            </button>
          </div>
          <!-- Mapa -->
          <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d220.63679499467906!2d85.71682595487147!3d27.77315869348873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1678280676887!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
      </div>
    </section>

    <!-- footer -->
    <footer>
      <a href="#inicio" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
      </a>
      <div class="redes">
        <a href="https:/facebook.com/shreezan21/" target="blank" style="background-color:#3b5998;"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https:/instagram.com/shreezan_21/" target="blank" style=" background: #f09433; 
          background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
          background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
          background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
            ;"><i class="fa-brands fa-instagram"></i></a>
      <a href="https:/twitter.com/shreezan_21" target="blank" style="background-color:#1DA1F2;"><i class="fa-brands fa-twitter"></i></a>
          
          
          <a href="https://www.tiktok.com/@shreezan_21" target="blank" style="background-color: #000000;"><i class="fa-brands fa-tiktok"></i></a>
          
       
        
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
